D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\appsettings.Development.json
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\appsettings.json
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Assignment 13.2.exe
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Assignment 13.2.deps.json
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Assignment 13.2.runtimeconfig.json
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Assignment 13.2.runtimeconfig.dev.json
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Assignment 13.2.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Assignment 13.2.pdb
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Assignment 13.2.Views.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Assignment 13.2.Views.pdb
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Humanizer.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\System.Composition.Convention.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.csproj.AssemblyReference.cache
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.GeneratedMSBuildEditorConfig.editorconfig
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.AssemblyInfoInputs.cache
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.AssemblyInfo.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.csproj.CoreCompileInputs.cache
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.MvcApplicationPartsAssemblyInfo.cache
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.RazorAssemblyInfo.cache
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.RazorAssemblyInfo.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\scopedcss\bundle\Assignment 13.2.styles.css
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\staticwebassets\Assignment 13.2.StaticWebAssets.Manifest.cache
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.TagHelpers.input.cache
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.TagHelpers.output.cache
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.RazorCoreGenerate.cache
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Razor\Views\Product\Create.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Razor\Views\Product\Details.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Razor\Views\Product\Update.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Razor\Views\Shared\_View.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.RazorTargetAssemblyInfo.cache
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.RazorTargetAssemblyInfo.cs
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.Views.pdb
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.csproj.CopyComplete
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\refint\Assignment 13.2.dll
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.pdb
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\Assignment 13.2.genruntimeconfig.cache
D:\MSSA Training\5. 20486\Assignments\Week 13\Assignment 13.2\obj\Debug\net5.0\ref\Assignment 13.2.dll
