C:\MSSA Training\10975\Assignment\Assignment1.3\obj\Debug\Assignment1.3.csproj.AssemblyReference.cache
C:\MSSA Training\10975\Assignment\Assignment1.3\obj\Debug\Assignment1.3.csproj.CoreCompileInputs.cache
C:\MSSA Training\10975\Assignment\Assignment1.3\bin\Debug\Assignment1.3.exe.config
C:\MSSA Training\10975\Assignment\Assignment1.3\bin\Debug\Assignment1.3.exe
C:\MSSA Training\10975\Assignment\Assignment1.3\bin\Debug\Assignment1.3.pdb
C:\MSSA Training\10975\Assignment\Assignment1.3\obj\Debug\Assignment1.3.exe
C:\MSSA Training\10975\Assignment\Assignment1.3\obj\Debug\Assignment1.3.pdb
C:\MSSA Training\10975\Assignment\Week 1\Assignment1.3\bin\Debug\Assignment1.3.exe.config
C:\MSSA Training\10975\Assignment\Week 1\Assignment1.3\bin\Debug\Assignment1.3.exe
C:\MSSA Training\10975\Assignment\Week 1\Assignment1.3\bin\Debug\Assignment1.3.pdb
C:\MSSA Training\10975\Assignment\Week 1\Assignment1.3\obj\Debug\Assignment1.3.csproj.AssemblyReference.cache
C:\MSSA Training\10975\Assignment\Week 1\Assignment1.3\obj\Debug\Assignment1.3.csproj.CoreCompileInputs.cache
C:\MSSA Training\10975\Assignment\Week 1\Assignment1.3\obj\Debug\Assignment1.3.exe
C:\MSSA Training\10975\Assignment\Week 1\Assignment1.3\obj\Debug\Assignment1.3.pdb
