C:\MSSA\Assignment 5.1\bin\Debug\Assignment 5.1.exe.config
C:\MSSA\Assignment 5.1\bin\Debug\Assignment 5.1.exe
C:\MSSA\Assignment 5.1\bin\Debug\Assignment 5.1.pdb
C:\MSSA\Assignment 5.1\obj\Debug\Assignment 5.1.csproj.AssemblyReference.cache
C:\MSSA\Assignment 5.1\obj\Debug\Assignment_5._1.Form1.resources
C:\MSSA\Assignment 5.1\obj\Debug\Assignment_5._1.Form2.resources
C:\MSSA\Assignment 5.1\obj\Debug\Assignment_5._1.Form3.resources
C:\MSSA\Assignment 5.1\obj\Debug\Assignment_5._1.Properties.Resources.resources
C:\MSSA\Assignment 5.1\obj\Debug\Assignment 5.1.csproj.GenerateResource.cache
C:\MSSA\Assignment 5.1\obj\Debug\Assignment 5.1.csproj.CoreCompileInputs.cache
C:\MSSA\Assignment 5.1\obj\Debug\Assignment 5.1.exe
C:\MSSA\Assignment 5.1\obj\Debug\Assignment 5.1.pdb
D:\MSSA Training\3. 20483\Assignments\Week 5\Assignment 5.1\bin\Debug\Assignment 5.1.exe.config
D:\MSSA Training\3. 20483\Assignments\Week 5\Assignment 5.1\bin\Debug\Assignment 5.1.exe
D:\MSSA Training\3. 20483\Assignments\Week 5\Assignment 5.1\bin\Debug\Assignment 5.1.pdb
D:\MSSA Training\3. 20483\Assignments\Week 5\Assignment 5.1\obj\Debug\Assignment 5.1.csproj.AssemblyReference.cache
D:\MSSA Training\3. 20483\Assignments\Week 5\Assignment 5.1\obj\Debug\Assignment_5._1.Form1.resources
D:\MSSA Training\3. 20483\Assignments\Week 5\Assignment 5.1\obj\Debug\Assignment_5._1.Form2.resources
D:\MSSA Training\3. 20483\Assignments\Week 5\Assignment 5.1\obj\Debug\Assignment_5._1.Form3.resources
D:\MSSA Training\3. 20483\Assignments\Week 5\Assignment 5.1\obj\Debug\Assignment_5._1.Properties.Resources.resources
D:\MSSA Training\3. 20483\Assignments\Week 5\Assignment 5.1\obj\Debug\Assignment 5.1.csproj.GenerateResource.cache
D:\MSSA Training\3. 20483\Assignments\Week 5\Assignment 5.1\obj\Debug\Assignment 5.1.csproj.CoreCompileInputs.cache
D:\MSSA Training\3. 20483\Assignments\Week 5\Assignment 5.1\obj\Debug\Assignment 5.1.exe
D:\MSSA Training\3. 20483\Assignments\Week 5\Assignment 5.1\obj\Debug\Assignment 5.1.pdb
